{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://104-237-9-230.sslip.io/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://104-237-9-230.sslip.io/media/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://104-237-9-230.sslip.io/static/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
